spring.datasource.driver=org.postgresql.Driver
spring.datasource.db.host.key=db_host
spring.datasource.db.name.key=db_name
spring.datasource.db.port.key=db_port
spring.datasource.username.key=user_db
spring.datasource.password.key=pass_db

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true

management.endpoints.web.base-path=/nexos/pt/p1
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

logging.file.name=pruebaTecnicaNexosP1.log
logging.file.path=/var/logs/
